# MultiModule-Medsol

./: .project  pom.xml
Medsol-Common/: .project  pom.xml
Medsol-Common/src/main/java/com/ms/dto/: CommentDto.java  CommentListDto.java  Designation.java  FollowerDto.java  JwtToken.java  LoginUser.java  PasswordDto.java  PersonDto.java  PostDto.java  Profile.java  ProfileDetailsDto.java  ReCommentDto.java  ReplayListCommentDto.java  SuggetionsDto.java  UpdateProfileDto.java  UserDto.java
Medsol-Common/src/main/java/com/ms/exception/: EmailNotSent.java  FileFormatException.java  FileNotFound.java  FileStorageException.java  InvalidRequestDataExceptions.java  InvalidUserNamePasswordException.java  PostNotFoundException.java  ResourceNotFoundException.java  UnautorizedAccess.java  UserNotFound.java
Medsol-Common/src/main/java/com/ms/utils/: ApiResponse.java  Constants.java  EmailService.java  JwtTokenUtil.java
Medsol-Controller/: .project  pom.xml
Medsol-Controller/src/main/java/com/ms/: MedsolApplication.java
Medsol-Controller/src/main/java/com/ms/config/: SecurityConfig.java  WelsocketConfig.java
Medsol-Controller/src/main/java/com/ms/config/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
Medsol-Controller/src/main/java/com/ms/controller/: CommentController.java  FollowControler.java  LikeController.java  NotificationController.java  PasswordVerrificationController.java  PostController.java  ProfileController.java  UserController.java  VideoStreamController.java
Medsol-Controller/src/main/java/com/ms/controller/exception/: MedsolExceptions.java
Medsol-Model/: .project  pom.xml
Medsol-Model/src/main/java/com/sm/model/: Comment.java  Follower.java  Grade.java  Likes.java  Notification.java  Post.java  PostType.java  Profession.java  Specialization.java  SubSpecialization.java  User.java
Medsol-Repository/: .project  pom.xml
Medsol-Repository/src/main/java/com/ms/dao/: CommentDao.java  FollowDao.java  GradeDao.java  LikeDao.java  NotificationDao.java  PostDao.java  PostTypeDao.java  ProfessionDao.java  SpecializationDao.java  SubSpecializationDao.java  UserDao.java
Medsol-Service/: .project
Medsol-Service/src/main/java/com/ms/service/: CommentService.java  FollowService.java  LikeService.java  NotificationService.java  PasswordVerrificationService.java  PostService.java  StorageService.java  UserService.java
Medsol-Service/src/main/java/com/ms/service/impl/: CommentServiceImpl.java  FollowServiceImpl.java  LikeServiceImpl.java  NotificationServiceImpl.java  PasswordVerrificationServiceImpl.java  PostServiceImpl.java  ProfessionService.java  UserServiceImpl.java
