<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ms</groupId>
    <artifactId>Medsol</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>Medsol-Controller</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.ms</groupId>
  		<artifactId>Medsol-Service</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.ms</groupId>
  		<artifactId>Medsol-Model</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.ms</groupId>
  		<artifactId>Medsol-Common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>